<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="24dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <EditText android:id="@+id/etEmail" android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <EditText android:id="@+id/etPassword" android:hint="@string/password"
        android:inputType="textPassword"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnLogin" android:text="@string/login"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
