<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView android:id="@+id/tvName" android:textStyle="bold"
        android:text="@string/profile"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnLogout" android:text="@string/logout"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
