<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCart"
        android:layout_width="match_parent" android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView android:id="@+id/tvTotal"
        android:text="Total: $0.00"
        android:textStyle="bold"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    <Button android:id="@+id/btnClear" android:text="Vaciar"
        android:layout_width="wrap_content" android:layout_height="wrap_content"/>
</LinearLayout>
