<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_margin="8dp">
  <LinearLayout android:orientation="horizontal" android:padding="12dp"
      android:layout_width="match_parent" android:layout_height="wrap_content">
    <ImageView android:id="@+id/img" android:layout_width="72dp" android:layout_height="72dp"/>
    <LinearLayout android:orientation="vertical" android:layout_width="0dp" android:layout_weight="1"
        android:layout_height="wrap_content" android:paddingStart="12dp">
      <TextView android:id="@+id/name" android:textStyle="bold" android:textSize="16sp"
          android:layout_width="wrap_content" android:layout_height="wrap_content"/>
      <TextView android:id="@+id/price" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
    <ImageButton android:id="@+id/btnEdit" android:src="@android:drawable/ic_menu_edit"
        android:layout_width="40dp" android:layout_height="40dp"/>
    <ImageButton android:id="@+id/btnDelete" android:src="@android:drawable/ic_menu_delete"
        android:layout_width="40dp" android:layout_height="40dp"/>
  </LinearLayout>
</androidx.cardview.widget.CardView>
